
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Create New Employee data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
    <script src= "https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" ></script>
</head>
<body>
<div align="center">
    <h1>Create New Employee</h1>
    <br />
     <div class="col-sm-4">
    <form action="#" th:action="@{/save}" th:object="${employee}" method="post">
 
      
<div alight="left">
            <tr>
                <label class="form-label" >Employee Name</label>
                <td>
                <input type="hidden" th:field="*{id}" />
                <input type="text" th:field="*{ename}" class="form-control" placeholder="Employee Name" />
                </td>
            </tr>
         </div>  
            
           <div alight="left">
          
            <tr>
                 <label class="form-label" >City</label>
                <td><input type="text" th:field="*{city}" class="form-control" placeholder="City" /></td>
            </tr>
            </div>
            <div alight="left">
                 <tr>
                 <label class="form-label" >Salary</label>
                <td><input type="text" th:field="*{salary}" class="form-control" placeholder="Salary" /></td>
            </tr>
            </div>
<br>
            <tr>
            <td colspan="2"><button type="submit" class="btn btn-info">Save</button> </td>
            </tr>
        </table>
    </form>
</div>
</body>
</html>